<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top-panel {
            background: #39464e;
            position: absolute;
            top: -250px;
            left: 0;
            width: 100%;
            height: 250px;
            padding: 0;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: top 400ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
        }

        label.btn {
            display: block;
            position: absolute;
            right: 50px;
            top: 0;
            cursor: pointer;
            background: #2bbbad;
            width: 50px;
            border-radius: 0 0 5px 5px;
            padding: 8px 5px;
            color: #FFF;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 400ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            z-index: 9999
        }

        label.btn:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
        }

        label.btn:after {
            content: '\f078';
            font: normal 18px/1 FontAwesome;
            text-decoration: inherit
        }

        .open:checked~.top-panel {
            top: 0
        }

        .open:checked~label.btn {
            top: 250px
        }

        .open:checked~.container {
            margin-top: 300px
        }

        .open:checked+label.btn {
            background: #dd6149
        }

        .open:checked+label.btn:after {
            content: '\f077';
            font: normal 18px/1 FontAwesome
        }
    </style>
</head>

<body>
    <input class="open" id="top-box" type="checkbox" hidden>
    <label class="btn" for="top-box"></label>
    <div class="top-panel">
        <div class="message">
            Здесь размещаете любое содержание.....
        </div>
        <label class="btn2" for="top-box">Закрыть</label>
    </div>
</body>

</html>