<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
        }

        #side-panel {
            background-color: rgb(239, 239, 239);
            border-right: 1px solid rgb(119, 119, 119);
            position: absolute;
            top: 0;
            width: 95%;
            height: 100%;
            transform: translateX(-100%);
            transition: transform 200ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
        }

        #btn-open {
            display: block;
            position: fixed;
            cursor: pointer;
            left: 0;
            top: 50px;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            background-color: rgb(239, 239, 239);
            border: 1px solid rgb(119, 119, 119);
            border-radius: 0 5px 5px 0;
            font-size: 12px;
            padding: 8px 5px;
            text-align: center;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
                0 2px 10px 0 rgba(0, 0, 0, 0.12);

        }

        #btn-open:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
        }

        #side-box:checked~#side-panel {
            transform: translateX(0%);
        }

        #btn-close{
            background-color: aquamarine;
            float: right;
            top: 0;
            right: 0;
            border-bottom: 1px solid rgb(119, 119, 119);
            border-left: 1px solid rgb(119, 119, 119);
            border-radius: 0 0 0 5px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <input id="side-box" type="checkbox" hidden>
    <label id="btn-open" for="side-box">Открыть</label>
    <div id="side-panel">
        <label id="btn-close" for="side-box">Закрыть &#10006</label>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit incidunt eum ea nisi, cum molestiae inventore eaque earum a placeat odit, sequi vel dolore maiores, ex obcaecati repellendus magni beatae!
    </div>
</body>

</html>